<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Полина в Глине</title>
  </head>
<body>
    <main>
      <h1>Привет! Давайте знакомиться!</h1>
        <h2>Меня зовут Полина и я керамист.</h2>
      <section>
        <h2>Про меня.</h2>
        <p>Я занимаюсь керамикой миллион лет и знаю в этом толк. Помимо керамики я люблю яркие волосы, искусство и жизнь.</p>
        <img src="D:\сашкамолодец\photo_2023-04-24_15-55-01.jpg"> 
      </section>
<section>
        <h2>Всякое...</h2>
        <p>Если лень - это двигатель прогресса, реклама - двигатель торговли, то душевые терзания - двигатель искусства. Как минимум, большинства музыкальных композиций. "Пoлинa"</p>
        <img src="D:\сашкамолодец\photo_2023-04-24_15-55-02.jpg">
        <p>Помимо лепки готовых изделий для вас, еще я веду мастер-классы. На них я научу вас всему, что знаю сама и возможно в вас пробудится керамист. А если не пробудится, то мы просто классно проведем время.</p>
    </section>
      <section>
        <h2>Керамика🖤</h2>
        <div> 
            <img src="D:\сашкамолодец\photo_2023-04-24_15-48-53.jpg">
            <img src="D:\сашкамолодец\photo_2023-04-24_15-48-56.jpg">
            <img src="D:\сашкамолодец\photo_2023-04-24_15-48-54.jpg">
            <img src="D:\сашкамолодец\photo_2023-04-24_15-48-55.jpg">
        </div>
    </section>
    <section>
        <p>
На этом откланиваюсь. Подписывайтесь на мой <a href="https://instagram.com/pollychesha?igshid=YmMyMTA2M2Y=" target="_blank">ИНСТАГРАМ</a>, обращайтесь в директ по вопросам мастер-классов и покупки готовых изделий. 
        </p>
        <img src="D:\сашкамолодец\photo_2023-04-24_15-48-58.jpg" > <a>Ваша Поля.</a>
    </section>
    </main>
  </body>
</html>
